-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Apr 17, 2015 at 03:57 AM
-- Server version: 5.5.38
-- PHP Version: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `final`
--

-- --------------------------------------------------------

--
-- Table structure for table `map1`
--

CREATE TABLE `map1` (
`position_id` int(11) unsigned NOT NULL,
  `position_row` tinyint(1) unsigned NOT NULL,
  `position_col` tinyint(1) unsigned NOT NULL,
  `tile_id` tinyint(1) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `map1`
--

INSERT INTO `map1` (`position_id`, `position_row`, `position_col`, `tile_id`) VALUES
(1, 0, 0, 0),
(2, 0, 1, 0),
(3, 0, 2, 0),
(4, 0, 3, 0),
(5, 0, 4, 0),
(6, 0, 5, 0),
(7, 0, 6, 0),
(8, 0, 7, 0),
(9, 0, 8, 0),
(10, 0, 9, 0),
(11, 1, 0, 0),
(12, 1, 1, 0),
(13, 1, 2, 0),
(14, 1, 3, 0),
(15, 1, 4, 0),
(16, 1, 5, 0),
(17, 1, 6, 0),
(18, 1, 7, 0),
(19, 1, 8, 0),
(20, 1, 9, 0),
(21, 2, 0, 0),
(22, 2, 1, 0),
(23, 2, 2, 0),
(24, 2, 3, 0),
(25, 2, 4, 0),
(26, 2, 5, 0),
(27, 2, 6, 0),
(28, 2, 7, 0),
(29, 2, 8, 0),
(30, 2, 9, 0),
(31, 3, 0, 0),
(32, 3, 1, 0),
(33, 3, 2, 0),
(34, 3, 3, 0),
(35, 3, 4, 2),
(36, 3, 5, 2),
(37, 3, 6, 1),
(38, 3, 7, 0),
(39, 3, 8, 0),
(40, 3, 9, 0),
(41, 4, 0, 0),
(42, 4, 1, 0),
(43, 4, 2, 0),
(44, 4, 3, 0),
(45, 4, 4, 0),
(46, 4, 5, 0),
(47, 4, 6, 0),
(48, 4, 7, 0),
(49, 4, 8, 0),
(50, 4, 9, 0),
(51, 5, 0, 0),
(52, 5, 1, 0),
(53, 5, 2, 0),
(54, 5, 3, 0),
(55, 5, 4, 0),
(56, 5, 5, 0),
(57, 5, 6, 0),
(58, 5, 7, 0),
(59, 5, 8, 0),
(60, 5, 9, 0),
(61, 6, 0, 0),
(62, 6, 1, 0),
(63, 6, 2, 0),
(64, 6, 3, 0),
(65, 6, 4, 0),
(66, 6, 5, 0),
(67, 6, 6, 0),
(68, 6, 7, 0),
(69, 6, 8, 0),
(70, 6, 9, 0),
(71, 7, 0, 0),
(72, 7, 1, 0),
(73, 7, 2, 0),
(74, 7, 3, 0),
(75, 7, 4, 0),
(76, 7, 5, 0),
(77, 7, 6, 0),
(78, 7, 7, 0),
(79, 7, 8, 0),
(80, 7, 9, 0),
(81, 8, 0, 0),
(82, 8, 1, 0),
(83, 8, 2, 0),
(84, 8, 3, 0),
(85, 8, 4, 0),
(86, 8, 5, 0),
(87, 8, 6, 0),
(88, 8, 7, 0),
(89, 8, 8, 0),
(90, 8, 9, 0),
(91, 9, 0, 0),
(92, 9, 1, 0),
(93, 9, 2, 0),
(94, 9, 3, 0),
(95, 9, 4, 0),
(96, 9, 5, 0),
(97, 9, 6, 0),
(98, 9, 7, 0),
(99, 9, 8, 0),
(100, 9, 9, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `map1`
--
ALTER TABLE `map1`
 ADD PRIMARY KEY (`position_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `map1`
--
ALTER TABLE `map1`
MODIFY `position_id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=101;